<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Davi Viana </title>
    </head>
    <body>
        <header>
            Cabeçalho
        </header>

        <nav>
            Barra de navegação
        </nav>

        <main>

            <video src=http://www.youtube.com/watch?v=20SHvU@PKsM controle></video>
            <audio src= “https://www.youtube.com/watch?v=KkYt3Ayzfis” controls autoplay loop></audio>
           
           
            <section>
                <h2> Tabela Simples</h2>
                <table width="100%" border="1">
                    <tr>
                        <td>Davi</td>
                        <td>23 anos</td>
                        <td>29/05/2000</td>
                    </tr>
                    <tr>
                        <td>Isabella</td>
                        <td>20 anos</td>
                        <td>12/03/2003</td>
                    </tr>

                </table>
                <hr>
            </section>
            <section>
                <h2>Tabela com titulo</h2>
                <table width="100%" border="1">
                    <tr>
                        <th>Aluno</th>
                        <th>disciplina</th>
                        <th>Nota</th>
                    </tr>
                    <tr>
                        <th>Davi</th>
                        <th>Html</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th>isabella</th>
                        <th>html</th>
                        <th>10</th>
                    </tr>
                </table>
                <hr>
            </section>
            <section>        
                <h2>Tabela com cabeçalho e rodape</h2>
                <table width="100%" border="1"> 
                    <thead>
                        <tr>
                            <th>mes</th>
                            <th>horas/aula</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>junho</th>
                            <th>40</th>
                        </tr>
                        <tr>
                            <th>julho</th>
                            <th>30</th>
                        </tr>
                    </tbody>
                    <tfoot>    
                        <tr>
                            <th>total</th>
                            <th>70</th>
                        </tr>
                    </tfoot>
                </table>
                <hr>
            </section>
            <section>        
                <h2>Tabela com colspan</h2>
                <table width="100%" border="1">
                    <tr>
                        <td>aluno</td>
                        <td colspan="2"> disciplina</td>
                    </tr>
                    <tr>
                        <td>alex</td>
                        <td>hrml</td>
                        <td>ambiente web</td>
                    </tr>
                </table>
                <hr>
            </section>
            <section>    
                <h2>Tabela com colspan</h2>
                <table width="100%" border="1">
                    <tr>
                        <td>aluno</td>
                        <td rolspan="2"> disciplina</td>
                    </tr>
                    <tr>
                        <td>alex</td>
                        <td>hrml</td>
                        <td>ambiente web</td>
                    </tr>
                </table>
                <hr>
            </section>    
            
            <section>
                <h3>lista nao ordenada</h3>
                <ul>
                    <li>primeiro item lista nao ordenada</li>
                    <li>segundo item lista nao ordenada</li>
                    <li>terceiro item lista nao ordenada</li>
                </ul>
            </section>
            <section>
                <h3>lista de definicao</h3>
                <dl>primeiro item a ser descrito</dl>  
                    <dd>primeira descricao</dd>
                <dl>segundo item a ser descrito</dl>
                    <dd>segunda descricao</dd>
                <dl>terceiro item a ser descriito</dl>
                    <dd>terceira descricao</dd>
            </section>
            <section>
                <h3>lista ordenada</h3>
                <ol>
                    <li>primeiro item lista ordenada</li>
                    <li>segundo item lista ordenada</li>
                    <li>terceiro item lista ordenada</li>
                </ol>
            </section>            
            <p> Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana  Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana Pagina Promocional Davi Viana </p>
            <aside>
                Barra lateral
            </aside>
        </main>

        <footer>
            rodape 
        </footer>

    </body>
</html>